# SocialMedia

./: Arquitectura de APIs.vsdx  IMPLEMENTACIÓN DE UNA API REST FULL EN VISUAL STUDIO 2019.docx
GestionArticulos/: GestionArticulos.sln
GestionArticulos/GestionArticulos.Infraestructure/: GestionArticulos.Infraestructure.csproj
GestionArticulos/GestionArticulos.Infraestructure/Data/: DB_ARTICULOSContext.cs
GestionArticulos/GestionArticulos.Infraestructure/Repositories/: ItemRepository.cs
GestionArticulos/GestionArticulos.IntegrationTest/: UnitTest1.cs
GestionArticulos/GestionArticulos.UnitTest/: UnitTest1.cs
GestionArticulos/GestionArticulos.api/: GestionArticulos.api.csproj  Program.cs  Startup.cs
GestionArticulos/GestionArticulos.api/Controllers/: ItemController.cs
GestionArticulos/GestionArticulos.core/Entities/: Categoria.cs  Producto.cs
GestionArticulos/GestionArticulos.core/Interfaces/: IItemRepository.cs
GestionArticulos/Scritp DB/: dbproductos.sql
SocialMedia/: SocialMedia.sln
SocialMedia/SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs
SocialMedia/SocialMedia.Api/Controllers/: PostController.cs
SocialMedia/SocialMedia.Api/Properties/: launchSettings.json
SocialMedia/SocialMedia.Infraestructura/: SocialMedia.Infraestructura.csproj
SocialMedia/SocialMedia.Infraestructura/Data/: SocialMediaContext.cs
SocialMedia/SocialMedia.Infraestructura/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia/SocialMedia.Infraestructura/Mappings/: AutomapperProfile.cs
SocialMedia/SocialMedia.Infraestructura/Repositorios/: PostRepository.cs
SocialMedia/SocialMedia.core/DTOs/: PostDto.cs
SocialMedia/SocialMedia.core/Entities/: Comment.cs  Post.cs  User.cs
SocialMedia/SocialMedia.core/Interfaces/: IPostRepository.cs
